# gradle-artifactory-plugin

./: README.md  artifact-pom-manager.gradle  artifactory.gradle  main.gradle  script-git-version.gradle
